{
  "name": "hiroo_chatbot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "embed": "tsx scripts/embed-documents-with-headers.ts",
    "embed:clear": "tsx scripts/embed-documents-with-headers.ts ./documents --clear",
    "check-duplicates": "tsx scripts/check-duplicates.ts check",
    "remove-duplicates": "tsx scripts/check-duplicates.ts remove",
    "test-chat-questions": "tsx scripts/test-chat-questions.ts",
    "test-email-collection": "tsx scripts/test-email-collection.ts",
    "test-knowledge-base": "tsx scripts/test-knowledge-base.ts",
    "test-product-relevance": "tsx scripts/test-product-relevance.ts",
    "setup-db": "tsx scripts/setup-database.ts",
    "setup-unanswered": "tsx scripts/setup-unanswered-questions.ts",
    "assess-questions": "tsx scripts/assess-unanswered-questions.ts"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@heroui/alert": "^2.2.15",
    "@heroui/avatar": "^2.2.11",
    "@heroui/badge": "^2.2.10",
    "@heroui/breadcrumbs": "^2.2.11",
    "@heroui/button": "^2.2.15",
    "@heroui/card": "^2.2.14",
    "@heroui/checkbox": "^2.3.14",
    "@heroui/chip": "^2.2.11",
    "@heroui/divider": "^2.2.10",
    "@heroui/drawer": "^2.2.12",
    "@heroui/link": "^2.2.12",
    "@heroui/listbox": "^2.3.14",
    "@heroui/menu": "^2.2.14",
    "@heroui/modal": "^2.2.12",
    "@heroui/navbar": "^2.2.13",
    "@heroui/progress": "^2.2.11",
    "@heroui/radio": "^2.3.14",
    "@heroui/react": "^2.7.4",
    "@heroui/select": "^2.4.15",
    "@heroui/slider": "^2.4.12",
    "@heroui/spinner": "^2.2.12",
    "@heroui/switch": "^2.2.13",
    "@heroui/system": "^2.4.11",
    "@heroui/table": "^2.2.14",
    "@heroui/tabs": "^2.2.12",
    "@heroui/theme": "^2.4.11",
    "@heroui/toast": "^2.0.5",
    "@heroui/user": "^2.2.11",
    "@langchain/community": "^0.3.33",
    "@langchain/core": "^0.3.42",
    "@langchain/openai": "^0.4.4",
    "@supabase/supabase-js": "^2.49.1",
    "ai": "^4.1.46",
    "dotenv": "^16.4.7",
    "framer-motion": "^12.4.7",
    "langchain": "^0.3.19",
    "next": "15.2.0",
    "openai": "^4.86.1",
    "postcss": "^8.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.0.0",
    "recharts": "^2.15.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.0.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.0",
    "tailwindcss": "^4.0.9",
    "tsx": "^4.19.3",
    "typescript": "^5"
  }
}
