{
  "name": "hiroo_chatbot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "embed": "tsx scripts/embed-documents-with-headers.ts",
    "embed:clear": "tsx scripts/embed-documents-with-headers.ts ./documents --clear",
    "check-duplicates": "tsx scripts/check-duplicates.ts check",
    "remove-duplicates": "tsx scripts/check-duplicates.ts remove",
    "test-vector": "tsx scripts/test-vector-store.ts",
    "test-headers": "tsx scripts/test-header-retrieval.ts",
    "test-questions": "tsx scripts/test-question-chains.ts",
    "test-reasonableness": "tsx scripts/test-question-reasonableness.ts",
    "test-add-unanswered": "tsx scripts/test-add-unanswered.ts",
    "setup-db": "tsx scripts/setup-database.ts",
    "setup-unanswered": "tsx scripts/setup-unanswered-questions.ts",
    "assess-questions": "tsx scripts/assess-unanswered-questions.ts"
  },
  "dependencies": {
    "@langchain/community": "^0.3.33",
    "@langchain/core": "^0.3.41",
    "@langchain/openai": "^0.4.4",
    "@supabase/supabase-js": "^2.49.1",
    "ai": "^4.1.46",
    "dotenv": "^16.4.7",
    "langchain": "^0.3.19",
    "next": "15.2.0",
    "openai": "^4.86.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.0",
    "tailwindcss": "^4",
    "tsx": "^4.19.3",
    "typescript": "^5"
  }
}
